<svg class="background">
  <rect width="292" height="116" x="4" y="46" fill="springgreen"/>
  <rect width="290" height="114" x="5" y="47" fill="#635666" />
  <rect width="156" height="77" x="4" y="205" fill="goldenrod" />
  <rect width="154" height="75" x="5" y="206" fill="#635666" />
  <rect width="27" height="71" x="7" y="208" fill="goldenrod" />
  <rect x="166" width="130" height="77" y="205" fill="mediumvioletred"/>
  <rect x="167" width="128" height="75" y="206" fill="#635666"/>
  <rect x="169" width="25" height="33" y="208" fill="mediumvioletred" />
  <rect x="169" width="25" height="34" y="245" fill="mediumvioletred" />
  
  <section id="top">
      <image href="battery_full.png" id="battery_icon_background" />
      <image href="battery_20.png" id="battery_icon" />
      <section id="battery_percentage">
        <image href="8.png"  class="bat_percentage_background prime" />
        <image href="8.png"  class="bat_percentage_background" />
        <image href="8.png"  class="bat_percentage_background" />
        
        <image id="bat1" href="1.png"  class="bat_percentage_foreground prime" />
        <image id="bat2" href="0.png"  class="bat_percentage_foreground" />
        <image id="bat3" href="0.png"  class="bat_percentage_foreground" />
        <image id="bat4" href="blank.png"  class="bat_percentage_foreground" />
      </section>
      <section id="date">
        <image id="mon" href="" />
        <section id="date-num">
          <image href="8.png"  class="date_num_background prime" />
          <image href="8.png"  class="date_num_background" />
          
          <image id="date1" href="1.png"  class="date_num_foreground prime" />
          <image id="date2" href="0.png"  class="date_num_foreground" />
        </section>
      </section>  


      <image href="8.png"  class="num-background prime" />
      <image href="8.png"  class="num-background" />
      <image href="separator.png" class="num-background seperator" />
      <image href="8.png"  class="num-background" />
      <image href="8.png"  class="num-background" />

      <image id="hours1" href="2.png" class="num-foreground prime" />
      <image id="hours2" href="3.png" class="num-foreground" />
      <image href="separator.png" class="num-foreground seperator" />
      <image id="mins1" href="3.png"  class="num-foreground" />
      <image id="mins2" href="7.png"  class="num-foreground" />

  </section>
  <section id="bottom">
      <image href="day_sun.png" x="4%" class="day" />
      <image href="day_mon.png" class="day" />
      <image href="day_tue.png" class="day" />
      <image href="day_wed.png" class="day" />
      <image href="day_thu.png" class="day" />
      <image href="day_fri.png" class="day" />
      <image href="day_sat.png" class="day" />
    <section id="stats">
      <section class="stats_grid">

        <image href="hr_right.png" class="hr-logo" />
        <image href="8.png"  class="hr-background" />
        <image href="8.png"  class="hr-background" />
        <image href="8.png"  class="hr-background" />
        
        <image href="hr_right.png" class="hr-logo" />
        <image id="hr1" href="blank.png"  class="hr-foreground" />
        <image id="hr2" href="blank.png"  class="hr-foreground" />
        <image id="hr3" href="blank.png"  class="hr-foreground" />
        
      </section>
      <section class="stats_grid" id="stats-right">
        
        <section class="pace_stats">
          <image href="c_md.png" x="2" class="stats-logo" />
          <section id="calories">
            <image href="8.png"  x="3" class="cal-background" />
            <image href="8.png"  class="cal-background" />
            <image href="8.png"  class="cal-background" />
            <image href="8.png"  class="cal-background" />
            <image href="8.png"  class="cal-background" />

            <image id = "cal1" href="8.png"  x="3" class="cal-foreground" />
            <image id = "cal2" href="8.png"  class="cal-foreground" />
            <image id = "cal3" href="8.png"  class="cal-foreground" />
            <image id = "cal4" href="8.png"  class="cal-foreground" />
            <image id = "cal5" href="8.png"  class="cal-foreground" />
          </section>
        </section>
        
        <section class="pace_stats">
          <image href="s_md.png" x="2" class="stats-logo" />
          <section id="steps">
            <image href="8.png"  x="3" class="steps-background" />
            <image href="8.png"  class="steps-background" />
            <image href="8.png"  class="steps-background" />
            <image href="8.png"  class="steps-background" />
            <image href="8.png"  class="steps-background" />

            <image id = "steps1" href="8.png"  x="3" class="steps-foreground" />
            <image id = "steps2" href="8.png"  class="steps-foreground" />
            <image id = "steps3" href="8.png"  class="steps-foreground" />
            <image id = "steps4" href="8.png"  class="steps-foreground" />
            <image id = "steps5" href="8.png"  class="steps-foreground" />
          </section>
          
        </section>      
      </section>   
    </section>
  </section>
</svg>
