<svg class="background">
  <section id="top">
      <image href="battery_full.png" id="battery_icon_background" />
      <image href="battery_20.png" id="battery_icon" />
      <section id="battery_percentage">
        <image href="8.png"  class="bat_percentage_background prime" />
        <image href="8.png"  class="bat_percentage_background" />
        <image href="8.png"  class="bat_percentage_background" />
        
        <image id="bat1" href="1.png"  class="bat_percentage_foreground prime" />
        <image id="bat2" href="0.png"  class="bat_percentage_foreground" />
        <image id="bat3" href="0.png"  class="bat_percentage_foreground" />
        <image id="bat4" href="blank.png"  class="bat_percentage_foreground" />
      </section>


      <image href="8.png"  class="num-background prime" />
      <image href="8.png"  class="num-background" />
      <image href="separator.png" class="num-background seperator" />
      <image href="8.png"  class="num-background" />
      <image href="8.png"  class="num-background" />

      <image id="hours1" href="2.png" class="num-foreground prime" />
      <image id="hours2" href="3.png" class="num-foreground" />
      <image href="separator.png" class="num-foreground seperator" />
      <image id="mins1" href="3.png"  class="num-foreground" />
      <image id="mins2" href="7.png"  class="num-foreground" />

  </section>
  <section id="bottom">
      <image href="day_sun.png" x="0" class="day" />
      <image href="day_mon.png" class="day" />
      <image href="day_tue.png" class="day" />
      <image href="day_wed.png" class="day" />
      <image href="day_thu.png" class="day" />
      <image href="day_fri.png" class="day" />
      <image href="day_sat.png" class="day" />
    <section id="stats">
      <section class="stats_grid">
        <image href="hr_right.png" class="hr-logo" />
        <image href="8.png"  class="hr-background" />
        <image href="8.png"  class="hr-background" />
        <image href="8.png"  class="hr-background" />
        
        <image href="hr_right.png" class="hr-logo" />
        <image id="hr1" href="blank.png"  class="hr-foreground" />
        <image id="hr2" href="blank.png"  class="hr-foreground" />
        <image id="hr3" href="blank.png"  class="hr-foreground" />
        
      </section>
      <section class="stats_grid" id="stats-right">
        
        <section class="pace_stats">
          <image href="8.png"  class="cal-background" />
          <image href="8.png"  class="cal-background" />
          <image href="8.png"  class="cal-background" />
          <image href="8.png"  class="cal-background" />
          <image href="8.png"  class="cal-background" />
        </section>
        
        <section class="pace_stats">
          <image href="8.png"  class="steps-background" />
          <image href="8.png"  class="steps-background" />
          <image href="8.png"  class="steps-background" />
          <image href="8.png"  class="steps-background" />
          <image href="8.png"  class="steps-background" />
        </section>
        
      </section>
      
    </section>

    

  </section>
</svg>
