<svg class="background">
  <section id="top">
      <image href="battery_full.png" id="battery_icon_background" />
      <image href="battery_20.png" id="battery_icon" />  
      <text id="battery_percentage">100%</text>

      <image href="8.png"  class="num-background prime" />
      <image href="8.png"  class="num-background" />
      <image href="separator.png" class="num-background seperator" />
      <image href="8.png"  class="num-background" />
      <image href="8.png"  class="num-background" />

      <image id="hours1" href="2.png" class="num-foreground prime" />
      <image id="hours2" href="3.png" class="num-foreground" />
      <image href="separator.png" class="num-foreground seperator" />
      <image id="mins1" href="3.png"  class="num-foreground" />
      <image id="mins2" href="7.png"  class="num-foreground" />

  </section>
  <section id="bottom">
      <image href="day_sun.png" class="day prime" />
      <image href="day_mon.png" class="day" />
      <image href="day_tue.png" class="day" />
      <image href="day_wed.png" class="day" />
      <image href="day_thu.png" class="day" />
      <image href="day_fri.png" class="day" />
      <image href="day_sat.png" class="day" />

    

  </section>
</svg>
