<svg viewport-fill="#635666" >

  <!-- octagon -->
  <!-- N -->
  <line x1="64" y1="12" x2="272" y2="12" class="octagon" />

  <!-- NE -->
  <line x1="272" y1="12" x2="324" y2="67" class="octagon" />

  <!-- E -->
  <line x1="324" y1="67" x2="324" y2="272" class="octagon" />

  <!-- SE -->
  <line x1="324" y1="272" x2="272" y2="324" class="octagon" />

  <!-- S -->
  <line x2="64" y2="324" x1="272" y1="324" class="octagon" />

  <!-- SW -->
  <line x1="64" y1="324" x2="12" y2="272" class="octagon" />

  <!-- W -->
  <line x2="12" y2="67" x1="12" y1="272" class="octagon" />

  <!-- NW -->
  <line x1="12" y1="67" x2="64" y2="12" class="octagon" />

  <!-- steps octagon -->
  <!-- S  -->
  <line x1="66" y1="320" x2="270" y2="320" class="steps-octagon"/>

  <!-- SE  -->
  <line x1="270" y1="320" x2="320" y2="270" class="steps-octagon"/>

  <!-- E -->
  <line x1="320" y1="270" x2="320" y2="68" class="steps-octagon"/>

  <!-- NE  -->
  <line x1="320" y1="68" x2="270" y2="16" class="steps-octagon"/>

  <!-- N  -->
  <line x2="66" y2="16" x1="270" y1="16"  class="steps-octagon"/>

  <!-- NW  -->
  <line x1="66" y1="16" x2="16" y2="68" class="steps-octagon"/>

  <!-- W -->
  <line x2="16" y2="270" x1="16" y1="68" class="steps-octagon"/>

  <!-- SW  -->
  <line x1="16" y1="270" x2="66" y2="320" class="steps-octagon"/>
</svg>